# AutoLab

./: .gitignore  .gitignore.txt  AutoLab.sln
AdonetProject/: AdonetDbHelper.cs  AdonetDbTests.cs  AdonetProject.csproj  ConfigurationHelper.cs  config.json
AdonetProject/Constants/: UsersTableColumns.cs
AdonetProject/Models/: User.cs
AutoLab/: Program.cs
ET_Main/: ET_Main.csproj  EntityFrameworkTests.cs  SqlHelper.cs
EntityFrameworkProject/: AdonetDb.Context.cs  AdonetDb.Context.tt  AdonetDb.edmx  AdonetDb.edmx.diagram  AdonetDb.tt  AdonetDbEntities.cs  App.Config  EntityFrameworkProject.csproj  User.cs
Homework10/: GenericArray.cs  Human.cs  Program.cs
Homework11/: ButtonTests.cs  CheckBoxTests.cs  Homework11.csproj  Links.cs  RadioButtonTests.cs  WebTableTests.cs
Homework11/Configs/: Constants.cs  ExpectedConstants.cs  TestConfig.json  TestData.json
Homework13/: Homework13.csproj
Homework13/Common/Drivers/: WebDriverFactory.cs
Homework13/Common/Extensions/: Extensions.cs  WebDriverExtensions.cs
Homework13/Common/WebElements/: DemoQaWebElement.cs  WebElementsFactory.cs
Homework13/Data/: testSettings.cs
Homework13/Data/Constants/: Categories.cs  Elements.cs  TestContectVales.cs  TestSettings.cs
Homework13/Data/Enums/: Browsers.cs
Homework13/Helpers/: RandomHelper.cs  ScreenshotHelper.cs
Homework13/PageObjects/: BaseElementsPage.cs  ButtonPage.cs  CheckBoxPage.cs  GenericPages.cs  LinkPage.cs  Popup.cs  RadioButtonPage.cs  WebTablePage.cs
Homework13/PageObjects/Pages/: BaseElementsPage.cs  ButtonPage.cs  CheckBoxPage.cs  GenericPages.cs  LinkPage.cs  RadioButtonPage.cs  WebTablePage.cs
Homework13/PageObjects/Popups/: GenericElements.cs
Homework13/Tests/: BaseTest.cs  ButtonTests.cs  CheckBoxTests.cs  LinkTests.cs  RadioButtonTests.cs  TestSettings.json  WebTableTests.cs
Homework13/UIElements/: RegistrationFormPopup.cs
Homework17/: Homework17.csproj  UsersTests.cs
Homework17/Helpers/: RandomHelper.cs
Homework17/HttpClients/: BasicHttpClient.cs
Homework17/Models/: RestResponse.cs
Homework17/Models/JsonModels/: CreatedUser.cs  Data.cs  ListOfUsersToGet.cs  Root.cs  Support.cs  UpdatedUser.cs  UserToCreate.cs
Homework17/Services/: RequestsService.cs
Homework17/Tests/: UsersTests.cs
Homework3/: Program.cs
Homework4/: Program.cs
Homework5_Lib/: Employee.cs  Entity.cs  Group.cs  Team.cs
Homework5_Main/: Division.cs  Homework5_Main.csproj
Homework7/: Book.cs  Car.cs  Item.cs  MobilePhone.cs  Polaroid.cs  Printer.cs  Program.cs
Homework8/: Program.cs
Homework8_1/: Array.cs  Program.cs
Homework8_2/: Program.cs  RealEstateObject.cs  RealEstateObjectExceptions.cs
Homework9_LinkedLists/: LinkedListMethods.cs  LinkedListTasks.cs
Homework9_Lists/: ListMethods.cs  ListTasks.cs
Homework9_QueueAndStack/: QueueAndStackMethods.cs  QueueAndStackTasks.cs
Homewrok9_Dictionary/: City.cs  DictionaryAndLINQTasks.cs
