<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdonetDb.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="AdonetDb.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AdonetDb.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdonetDb.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdonetDb.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="AdonetDb.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdonetDb.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdonetDb.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdonetDb.Context.cs</LastGenOutput>
    </None>
    <None Update="AdonetDb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdonetDb.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
